
<html lang="en">



<body style="font-family: 'Poppins', sans-serif;">
        <div class="mail-indent" style="margin: 0px 80px;">
          <h2 class="email-header beige" style="margin: 50px 0px 31px 0px; color: #707070;     font-size: 70px !important;
    font-weight: 200 !important; ">LETS CREATE YOUR <br> PLATYPUS PRINT
          </h2>
          <h6 class="bold medium-blue" style="    color: #86dcef;     font-weight: 700!important;     font-size: 18px !important;
    line-height: 30px !important;
    margin-bottom: 20px !important;
    letter-spacing: .2px;
    margin-top: 0;">Via 3 interactive steps
          </h6>
          <h6 style="font-size: 18px !important;
    line-height: 30px !important;
    font-weight: 200 !important;
    margin-bottom: 20px !important;
    letter-spacing: .2px;
    margin-top: 0;"><span class="semi-bold" style=" font-weight: 400;">1. POINT ALLOCATION:</span> Distributing a set amount of points between
            predefined values.
          </h6>
          <h6 style="font-size: 18px !important;
    line-height: 30px !important;
    font-weight: 200 !important;
    margin-bottom: 20px !important;
    letter-spacing: .2px;
    margin-top: 0;"><span class="semi-bold" style=" font-weight: 400;">2. PRIORITISATION:</span> Ranking values in order of importance.
          </h6>
          <h6 style="font-size: 18px !important;
    line-height: 30px !important;
    font-weight: 200 !important;
    margin-bottom: 20px !important;
    letter-spacing: .2px;
    margin-top: 0;"><span class="semi-bold" style=" font-weight: 400;">3. REFLECTION:</span> Review your responses and make final changes.
          </h6>
          <h6 style="font-size: 18px !important;
    line-height: 30px !important;
    font-weight: 200 !important;
    margin-bottom: 20px !important;
    letter-spacing: .2px;
    margin-top: 0;">There are no "right" answers.</h6>
          <h6 style="font-size: 18px !important;
    line-height: 30px !important;
    font-weight: 200 !important;
    margin-bottom: 20px !important;
    letter-spacing: .2px;
    margin-top: 0;">The results will be anonymous, there is no way to identify
            an individual based on their Platypus Print.</h6>
          <h6 style="font-size: 18px !important;
    line-height: 30px !important;
    font-weight: 200 !important;
    margin-bottom: 20px !important;
    letter-spacing: .2px;
    margin-top: 0;"><span class="semi-bold" style=" font-weight: 400;">
              Be authentic. Be honest. </span>
            Really consider what is important to you.
          </h6>
          <div class="padding-10-pix" style="padding: 10px;"></div>
          <h6 class="bold medium-blue" style="  color: #86dcef;     font-weight: 700!important;     font-size: 18px !important;
    line-height: 30px !important;
    margin-bottom: 20px !important;
    letter-spacing: .2px;
    margin-top: 0;"> How will I create an impact? </h6>
          <h6 style="    font-size: 18px !important;
    line-height: 30px !important;
    font-weight: 400 !important;
    margin-bottom: 20px !important;
    letter-spacing: .2px;
    margin-top: 0;">Once completed your Platypus Print will be merged along with your colleagues to create an Organisational Print. You all become part of the bigger picture.</h6>
          <h6 style="    font-size: 18px !important;
    line-height: 30px !important;
    font-weight: 400 !important;
    margin-bottom: 20px !important;
    letter-spacing: .2px;
    margin-top: 0;">
            With this data your values are now represented, the company can see what is important not only to the Organisation as a whole but for each location and department.
          <h6 style="    font-size: 18px !important;
    line-height: 30px !important;
    font-weight: 400 !important;
    margin-bottom: 20px !important;
    letter-spacing: .2px;
    margin-top: 0;">
          <a href="" style="    font-weight: 800;
    color: #fbb222 !important;
    font-size: 23px;">CLICK HERE TO FILL OUT YOUR PRINT! 
          </a>
          <div class="padding-20-pix" style="padding: 20px;"></div>
          <div class="padding-10-pix" style="padding: 10px;"></div>
        </div>

</body>
</html>
