<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <title>Upload Files</title>

</head>

<body>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="files[]" multiple>
        <br>Org name  <input id="org_name" type="text" name="org_name" placeholder="e.g. The Platypus"> Or org idif exist already  <input id="org_id" type="text" name="org_id" placeholder="45">
        <br>Admin email  <input id="admin_email" type="text" name="admin_email" placeholder="leabe blank to not send to anybody">
        <br><input type="submit" value="Upload File" name="submit">
    </form>

<span id='result'></span>
	<script src="upload.js"></script>
</body>

</html>