<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>theplatypus.io</title>
<link rel="icon" href="images/landing/favicon.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ThePlatypus.io">
<meta name="keywords" content="HR and Recruitment SaaS tool for culture and values">
<link href="css/landing/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/landing/animate.css">
<!-- Resource style -->
<link rel="stylesheet" href="css/landing/owl.carousel.css">
<link rel="stylesheet" href="css/landing/owl.theme.css">
<link rel="stylesheet" href="css/landing/ionicons.min.css">
<link rel="stylesheet" href="css/landing/fontAwesome.css">
<!-- Resource style -->
<link href="css/landing/style.css" rel="stylesheet" type="text/css" media="all" />
     <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand page-scroll" href="#main"><img src="images/landing/logo.svg" width="200" height="64" alt="logo" href="index.html" /></a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            
            <li><a class="page-scroll" href="index.html">Product</a></li>
            <li><a class="about-button" href="about.html">About Us</a></li>
            
            
            
          </ul>
        </div>
      </div>
    </nav>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid -->
   <div class="main app form" id="main"><!-- Main Section-->
    <div class="hero-section">
      <div class="container nopadding">
        
        <div class="col-md-7">
          <div class="hero-content">
            <p class="wow fadeInUp" data-wow-delay="0.2s"></p>
            <h1 class="wow fadeInUp" data-wow-delay="0.1s">We are all <i>different</i> but <b>in the right environment</b> we <b>can thrive</b></h1>
            
            <div class="sub-form wow fadeInUp" data-wow-delay="0.3s">
              <div class="blue-border-button">
                                <a class="page-scroll" href="#features">Check out our team</a>
                            </div>
            </div>
          </div>
        </div>
         <div class="col-md-5"> <img class="img-responsive wow fadeInUp" data-wow-delay="0.1s" src="images/landing/platypus.svg" alt="Plat" /> </div>
      </div>
    </div>



<div class="feature-sub">
      <div class="container">
        <div class="sub-inner">
          <p class="just fadeInUp"></p>
          <h1 class="just fadeInUp">We believe every organisation is different and so are people, there is no right or wrong, it is all about finding the right place.

<br>Our mission is to bring data into the cultural aspect of organisations, to give the tools to act and impact on a company's culture.</h1>
          </div>
      </div>
    </div>

 <section id="mu-our-teacher">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-our-teacher-area">
            <!-- begain title -->
            <div class="mu-title">
              <h2>Our Team</h2>
              <p></p>
            </div>
            <!-- end title -->
            <!-- begain our teacher content -->
            <div class="mu-our-teacher-content">
              <div class="row">
                <div class="col-lg-3 col-md-3  col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="images/landing/nico.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        
                        
                        <a href="https://www.linkedin.com/in/nicoblier/" target="_blank"><span class="fa fa-linkedin"></span></a>
                        
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Nicolas Blier-Silvestri</h4>
                      <a href="mailto:nico@theplatypus.io" class="mailto" target="_blank">nico@theplatypus.io</a>  
                      <span>Vision & CEO</span>
                      <p><!--People Operations Leader at Trustpilot, Unity, Revolut, Peakon, Falcon.io--></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="images/landing/dan.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        
                        
                        <a href="https://www.linkedin.com/in/daniel-bowen-47a13642/" target="_blank"><span class="fa fa-linkedin"></span></a>
                        
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Daniel Bowen</h4>
                       <a href="mailto:daniel@theplatypus.io" class="mailto" target="_blank">daniel@theplatypus.io</a>  
                      <span>Operations & CX
</span>
                      <p><!--Specialist in Tech - Hiring & Sales at Trustpilot, Unity, Templafy, Peakon--></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="images/landing/platypus_portraits_Philou.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        
                        
                        <a href="https://www.linkedin.com/in/philippemurison/" target="_blank"><span class="fa fa-linkedin"></span></a>
                        
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Philippe Murison</h4>
                       <a href="mailto:philippe@theplatypus.io" class="mailto" target="_blank">philippe@theplatypus.io</a>  
                      <span>Product & Tech</span>
                      <p><!--Full-stack Engineer at Area9, Sita, Danske Bank--></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="images/landing/zsanett.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        
                        
                        <a href="https://www.linkedin.com/in/kanivigh/" target="_blank"><span class="fa fa-linkedin"></span></a>
                        
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Zsanett Vigh</h4>
                      <a href="mailto:zsanett@theplatypus.io" class="mailto" target="_blank">zsanett@theplatypus.io</a> 
                      <span>UX/UI Designer</span>
                      <p><!--Digital Designer at CPHUX, PowerIntern, Copenhagen Industries, Kunstrukt--></p>
                    </div>
                  </div>
                </div>



             <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="images/landing/christine.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        
                        
                        <a href="https://www.linkedin.com/in/christinebangkragelund/" target="_blank"><span class="fa fa-linkedin"></span></a>
                        
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Christine Bang Kragelund</h4>
                       <a href="mailto:christine@theplatypus.io" class="mailto" target="_blank">christine@theplatypus.io</a>  
                      <span>Business Operations</span>
                      <p></p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="images/landing/alex.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        
                        
                        <a href="https://www.linkedin.com/in/aleksey-zotov-1a015211b/" target="_blank"><span class="fa fa-linkedin"></span></a>
                        
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Aleksey Zotov</h4>
                       <a href="mailto:aleksei@theplatypus.io" class="mailto" target="_blank">aleksei@theplatypus.io</a>  
                      <span>Data Scientist
</span>
                      <p><!--Specialist in Data - Data Scientist at Revolut--></p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="images/landing/marci.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        
                        
                        <a href="https://www.linkedin.com/in/marcidenmark/" target="_blank"><span class="fa fa-linkedin"></span></a>
                        
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Marci Papineau Gottlieb</h4>
                       <a href="mailto:marci@theplatypus.io" class="mailto" target="_blank">marci@theplatypus.io</a>  
                      <span>Front-end Developer & Designer
</span>
                      <p></p>
                    </div>
                  </div>
                </div>

              </div>
            </div> 

           
            <!-- End our teacher content -->           
          </div>
        </div>
      </div>
    </div>
  </section>




  <section id="mu-our-teacher">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-our-teacher-area">
            <!-- begain title -->
            <div class="mu-title">
              <h2>Our Advisors</h2>
              <p></p>
            </div>
            <!-- end title -->
            <!-- begain our teacher content -->
            <div class="mu-our-teacher-content">
              <div class="row">
                <div class="col-lg-3 col-md-3  col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="images/landing/florence.png" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        
                        
                        <a href="https://www.linkedin.com/in/fvilleseche/" target="_blank"><span class="fa fa-linkedin"></span></a>
                        
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Florence Villesèche, Ph.D.</h4>
                      <a href="mailto:fv.mpp@cbs.dk" class="mailto" target="_blank">fv.mpp@cbs.dk</a>  
                      <span>Advisor</span>
                      <p>Associate Professor in Diversity Management, and
Director of the Diversity and Difference Platform, <br>Copenhagen Business School</p>
                    </div>
                  </div>
                </div>
               

            <!-- End our teacher content -->           
          </div>
        </div>
      </div>
    </div>
  </section>


<section id="mu-our-teacher">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="mu-our-teacher-area">
            <!-- begain title -->
            <div class="mu-title">
              <h2>Our Investors</h2>
              <p></p>
            </div>

        

         <!-- Client Section -->
    
      <div class="container text-center">
        <div class="clients owl-carousel owl-theme">
          <div class="single"> <a href="https://speedinvest.com/" target="_blank"> <img src="images/landing/speedinvest.png" alt="Image" /> </a> </div>
          <div class="single"> <a href="http://preseedventures.dk/" target="_blank"> <img src="images/landing/preseed.png" alt="Image" /> </a> </div>
          <div class="single"> <a href="https://thenordicweb.com/" target="_blank"> <img src="images/landing/nordicweb.png" alt="Image" /></a> </div>
           
          
        </div>
      </div>
   
            <!-- end title -->
            <!-- begain our teacher content -->
            <div class="mu-our-teacher-content">
              <div class="row">
                <div class="col-lg-3 col-md-3  col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="images/landing/christopher.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        
                        
                        <a href="https://www.linkedin.com/in/christopherboulila/" target="_blank"><span class="fa fa-linkedin"></span></a>
                        
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Christopher Boulila</h4>
                       
                      <span>Business Angel</span>
                      <p></p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-3  col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="images/landing/david.jpg" alt="teacher img">
                      <div class="mu-our-teacher-social">
                        
                        
                        <a href="https://www.linkedin.com/in/davidhelgason/" target="_blank"><span class="fa fa-linkedin"></span></a>
                        
                      </div>
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>David Helgason</h4>
                       
                      <span>Business Angel</span>
                      <p></p>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-3  col-sm-6">
                  <div class="mu-our-teacher-single">
                    <figure class="mu-our-teacher-img">
                      <img src="images/landing/brian.jpg" alt="teacher img">
                    
                    </figure>                    
                    <div class="mu-ourteacher-single-content">
                      <h4>Brian O'Connor</h4>
                        
                      <span>Business Angel</span>
                      <p></p>
                    </div>
                  </div>
                </div>

                

                

               
            <!-- End our teacher content -->           
          </div>
        </div>
      </div>
    </div>
  </section>

   


<div class="app-features text-center" id="features">
      <div class="container">
        <h1 class="wow fadeInDown" data-wow-delay="0.1s">

</h1>
        <p class="wow fadeInDown" data-wow-delay="0.2s"></p>
          


 <div class="left-right-image">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="right-image">
                    
                </div>
              </div>
</div>
</div>

    
     
         <div class="contact-form">
        <div class="container-fluid">
            <div class="col-md-4">
                <div class="text-content">
                    <div class="inside-content">
                        <h4>
Contact our customer support if you have any 
questions. <br>We'll help you out.<br>

<a href="mailto:support@gmail.com" target="_blank">platypus@theplatypus.io</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="right-content">
                    <div id="contact">
                      <form  class="subscribe-form" action="php_util/subscribe.php" method="post" name="subscribeform" id="subscribeform">
                          <div class="col-md-4 col-md-offset-2">
                            <fieldset>
                                <input name="input_name" type="text" class="form-control" id="subname" placeholder="Your name..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-4">
                            <fieldset>
                                <input name="input_email" type="text" class="form-control" id="subemail" placeholder="Email..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <fieldset>
                                <textarea name="input_message" rows="6" class="form-control" id="submessage" placeholder="Your message..." required=""></textarea>
                          </fieldset>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <fieldset>
                                <button type="submit" id="subsubmit" class="btn">Send Message</button>
                            </fieldset>
                        </div> 
                      </form>
                      <div id="mesaj"></div>
                    </div>                                
                </div>
            </div>
           
        </div>  

    </div>
    <!-- Footer Section -->
    <div class="footer">
      <div class="container">
        <div class="col-6 col-md-4"> <img src="images/landing/logo.svg" width="170" height="60" alt="Image" /><div class="footer-text">
            <p> Copyright © 2019 ThePlatypus All Rights Reserved. 
          </div>
          
          
        </div>
        <div class="col-6 col-md-4">
        <h5>Follow our journey</h5>
                   
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/ThePlatypus.io/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/theplatypus_io" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/theplatypus" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/theplatypus.io/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                       
                    </ul>
      </div>

       <div class="col-6 col-md-4"> <h5> Legal </h5> <div class="footer-text"><ul class="social-icons">
            <a href="https://theplatypus.io/privacypolicy.pdf" target="_blank"><p>Privacy Policy</p> </a></ul>
          </div>

    </div>
    </div>

    
    <!-- Scroll To Top --> 
    
    <a id="back-top" class="back-to-top page-scroll" href="#main"> <i class="ion-ios-arrow-thin-up"></i> </a> 
    
    <!-- Scroll To Top Ends--> 
    
  </div>
  <!-- Main Section --> 
</div>
<!-- Wrapper--> 

<!-- Jquery and Js Plugins --> 
<script type="text/javascript" src="js/landing/jquery-2.1.1.js"></script> 
<script type="text/javascript" src="js/landing/bootstrap.min.js"></script>

<script type="text/javascript" src="js/landing/plugins.js"></script> 
<script type="text/javascript" src="js/landing/menu.js"></script> 
<script type="text/javascript" src="js/landing/custom.js"></script>
<script src="js/landing/jquery.subscribe.js"></script> 
</body>
</html>
