<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>theplatypus.io</title>
<link rel="icon" href="images/landing/favicon.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SaaS, HR & Recruitment tool for culture and values">
<meta name="keywords" content="Platypus">
<link href="css/landing/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/landing/animate.css">
<!-- Resource style -->
<link rel="stylesheet" href="css/landing/owl.carousel.css">
<link rel="stylesheet" href="css/landing/owl.theme.css">
<link rel="stylesheet" href="css/landing/ionicons.min.css">
<link rel="stylesheet" href="css/landing/fontAwesome.css">
<!-- Resource style -->
<link href="css/landing/style.css" rel="stylesheet" type="text/css" media="all" />
     <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

     <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">

</head>
<body>


<div class="wrapper">
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand page-scroll" href="#main"><img src="images/landing/logo.svg" width="200" height="64" alt="logo" href="index.html" /></a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            
            <li><a class="page-scroll" href="#features">Product</a></li>
            <li><a class="about-button" href="about.html">About Us</a></li>
            
            
            
          </ul>
        </div>
      </div>
    </nav>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid -->
  
  <div class="main app form" id="main"><!-- Main Section-->
    <div class="hero-section">
      <div class="container nopadding">
        <div class="col-md-6"> <img class="img-responsive wow fadeInUp" data-wow-delay="0.1s" src="images/landing/piechart.png" alt="Piechart"  /> </div>
        <div class="col-md-6">
          <div class="hero-content">
            <p class="wow fadeInUp" data-wow-delay="0.2s"></p>
            <h1 class="wow fadeInUp" data-wow-delay="0.1s">The Culture Lifecycle tool</h1>
            
            <div class="sub-form wow fadeInUp" data-wow-delay="0.3s">
              <div class="blue-border-button">
                                <a class="page-scroll" href="#features">View More</a>
                            </div>


              <!-- subscribe message -->
        <div id="mesaj"> 

        </div>
        <!-- subscribe message --> 

            </div>
          </div>
        </div>
      </div>
    </div>

     <div class="split-features">
      <div class="col-md-6 nopadding">
        <div class="split-image"> <a href="about.html"><img class="img-responsive wow fadeIn" src="images/landing/nico_quote.png" alt="Image" width="350" height="350"/> </div></a>
      </div>
      <div class="col-md-6 nopadding">
        <div class="split-content">
          <h1 class="wow fadeInUp">"Culture is not static, it is live and goes through changes whenever someone joins or leaves an organisation.<br>
Everyone speculates or assume what their culture is but no one has real data.
You don’t decide your culture. Your people values will create and shape your company.
<br>Platypus is here to change that, to bring real data in the picture. For organisations to truly know what is important to their employees and act accordingly."</h1>
          <p class="wow fadeInUp">Nico, Co-Founder & CEO of Platypus</p>
          
        </div>
      </div>
    </div>

   
    <div class="app-features text-center" id="features">
      <div class="container">
        <h1 class="wow fadeInDown" data-wow-delay="0.1s">Your people define your culture</h1>
        <p class="wow fadeInDown" data-wow-delay="0.2s"></p>
          


 <div class="left-right-image">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="right-image">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="wow fadeInUp">Our product can be used to impact every aspect of the employee lifecycle</h1>
          <p class="wow fadeInUp">Talent Attraction, Talent Management and Talent Retention</p>
<ul class="wow fadeInUp">
            <li class="value1">Our methodology takes into account the values of ALL the employees while keeping each personal profile anonymous</li>
            <li class="value1">Our algorithm, based on concepts of culture bearer and culture anchor aggregates everyone to provide you with the company culture print
</li>
            <li class="value1">This data can now be filtered per location, department, tenure...etc.</li>
            
          </ul>
                            <h2 class="hidden-lg hidden-md"></h2>
                            
                            
                            
                            
                        </div>
                        <div class="col-md-6">
                            <div class="split-image">
                                <img src="images/landing/lifecycle2.3.svg" alt="">
                            </div>

                          
                        </div>
                    </div>
                </div>

<div class="col-md-4 features-left">
           <div class="col-md-12 wow fadeInDown" data-wow-delay="0.3s">
            
          </div>

          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.2s">
            
          </div>
         
          <div class="col-md-12 wow fadeInDown" data-wow-delay="0.4s">
            
        </div>

            
          
        
      </div>

      
      </div>

    </div>

 </div>
    
    
    
    
    
     
    <div class="pitch text-center">
      <div class="container">
        <div class="pitch-intro">
          <h1 class="wow fadeInDown" data-wow-delay="0.2s">Impact</h1>
          <p class="wow fadeInDown" data-wow-delay="0.2s"></p>
        </div>

      

        
          
        </div>
       
        <div class="col-md-12">

           <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
            <div class="pitch-icon"> <i class="ion-ios-speedometer-outline"></i> </div>
            <div class="pitch-content">
              <h1>Hire faster</h1>
              <p> </p>
            </div>
          </div>

           <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
            <div class="pitch-icon"> <i class="ion-ios-briefcase-outline"></i> </div>
            <div class="pitch-content">
              <h1>Reduce hiring cost</h1>
              <p> </p>
            </div>
          </div>
           
 <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
            <div class="pitch-icon"> <i class="ion-ios-shuffle"></i> </div>
            <div class="pitch-content">
              <h1>Reduce the risk of churn</h1>
              <p> </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
            <div class="pitch-icon"> <i class="ion-ios-cloud-download-outline"></i> </div>
            <div class="pitch-content">
              <h1>Real culture data</h1>
              <p> </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
            <div class="pitch-icon"> <i class="ion-ios-lightbulb-outline"></i> </div>
            <div class="pitch-content">
              <h1>No more gut feeling</h1>
              <p>  </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInDown" data-wow-delay="0.2s">
            <div class="pitch-icon"> <i class="ion-ios-people-outline"></i> </div>
            <div class="pitch-content">
              <h1>Targeted cultural impact</h1>
              <p> </p>
            </div>
          </div>
        </div>
      </div>


  
    
         <div class="contact-form">
        <div class="container-fluid">
            <div class="col-md-4">
                <div class="text-content">
                    <div class="inside-content">
                        <h4>
Contact our customer support if you have any 
questions. <br>We'll help you out.<br>

<a href="mailto:support@gmail.com" target="_blank">platypus@theplatypus.io</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="right-content">
                    <div id="contact">
                      <form  class="subscribe-form" action="php_util/subscribe.php" method="post" name="subscribeform" id="subscribeform">
                          <div class="col-md-4 col-md-offset-2">
                            <fieldset>
                                <input name="input_name" type="text" class="form-control" id="subname" placeholder="Your name..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-4">
                            <fieldset>
                                <input name="input_email" type="text" class="form-control" id="subemail" placeholder="Email..." required="">
                            </fieldset>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <fieldset>
                                <textarea name="input_message" rows="6" class="form-control" id="submessage" placeholder="Your message..." required=""></textarea>
                          </fieldset>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <fieldset>
                                <button type="submit" id="subsubmit" class="btn">Send Message</button>
                            </fieldset>
                        </div> 
                      </form>
                      <div id="mesaj"></div>
                    </div>                                
                </div>
            </div>
           
        </div>  

    </div>
    <!-- Footer Section -->
    <div class="footer">
      <div class="container">
        <div class="col-6 col-md-4"> <img src="images/landing/logo.svg" width="170" height="60" alt="Image" /><div class="footer-text">
            <p> Copyright © 2019 ThePlatypus All Rights Reserved. 
          </div>
          
          
        </div>
        <div class="col-6 col-md-4">
        <h5>Follow our journey</h5>
                   
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/ThePlatypus.io/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/theplatypus_io" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/theplatypus" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/theplatypus.io/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                       
                    </ul>
      </div>

       <div class="col-6 col-md-4"> <h5> Legal </h5> <div class="footer-text"><ul class="social-icons">
            <a href="https://theplatypus.io/privacypolicy.pdf" target="_blank"><p>Privacy Policy</p> </a></ul>
          </div>

    </div>
    </div>
   

    
    <!-- Scroll To Top --> 
    
    <a id="back-top" class="back-to-top page-scroll" href="#main"> <i class="ion-ios-arrow-thin-up"></i> </a> 
    
    <!-- Scroll To Top Ends--> 
    
  </div>
  <!-- Main Section --> 
</div>
<!-- Wrapper--> 

<!-- Jquery and Js Plugins --> 
<script type="text/javascript" src="js/landing/jquery-2.1.1.js"></script> 
<script type="text/javascript" src="js/landing/bootstrap.min.js"></script>

<script type="text/javascript" src="js/landing/plugins.js"></script> 
<script type="text/javascript" src="js/landing/menu.js"></script> 
<script type="text/javascript" src="js/landing/custom.js"></script>
<script src="js/landing/jquery.subscribe.js"></script> 
</body>
</html>
